# Rename this file to .env.local and fill in the values before running the application

# NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here-change-in-production

# Database
DB_URL=./data.db

# PM2 Config
NAME_PM2=form-app-prod
PORT=3000